// Font faces
@font-face {
    font-family: 'Tinkoff Sans';
    src: url('../../assets/font/TinkoffSans-Bold.eot');
    src: local('Tinkoff Sans Bold'), local('TinkoffSans-Bold'),
        url('../../assets/font/TinkoffSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../../assets/font/TinkoffSans-Bold.woff2') format('woff2'),
        url('../../assets/font/TinkoffSans-Bold.woff') format('woff'),
        url('../../assets/font/TinkoffSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tinkoff Sans';
    src: url('../../assets/font/TinkoffSans-Medium.eot');
    src: local('Tinkoff Sans Medium'), local('TinkoffSans-Medium'),
        url('../../assets/font/TinkoffSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('../../assets/font/TinkoffSans-Medium.woff2') format('woff2'),
        url('../../assets/font/TinkoffSans-Medium.woff') format('woff'),
        url('../../assets/font/TinkoffSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tinkoff Sans';
    src: url('../../assets/font/TinkoffSans-Regular.eot');
    src: local('Tinkoff Sans Regular'), local('TinkoffSans-Regular'),
        url('../../assets/font/TinkoffSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../assets/font/TinkoffSans-Regular.woff2') format('woff2'),
        url('../../assets/font/TinkoffSans-Regular.woff') format('woff'),
        url('../../assets/font/TinkoffSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}