// МИКСИНЫ

.button{
    padding: 10px;
    background-color: @gray;
    color: @blue;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.button-yellow{
    background-color: @yellow;
    color: black;
}

.input{
    background-color: @light_gray;
    border: none;
    border-radius: 5px;
}

.input-focus{
    border: none;
    outline: none;
}

.form-base() {
    text-align: right;
    .form__input{
        .input();
        box-sizing: border-box;
        padding: 16px;
        border-radius: 20px;
        width: 100%;
        height: 116px;
        resize: none;
    }
    .form__input:focus{
        .input-focus();
    }
    .form__btn{
        .button-yellow();
        margin-top: 18px;
        margin-bottom: 30px;
        padding:  8px 12px;
        font-size: 13px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }
}

.header-base() {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 20px;
}

.img-base() {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  
  img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
    display: block;
  }
}

.d_flex_ai-cntr{
    display: flex;
    align-items: center;
}