// ПЕРЕМЕННЫЕ LESS

@gray: #244a7f0f;
@gray-text: #0000008a;
@yellow: #ffdd2d;
@light_gray: #f6f7f8;
@blue: #126df7;

@box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

@font-weight-normal: normal;
@font-weight-medium: 500;
@font-weight-bold: bold;