@import "../../../styles/shared.less";

.comment {
  padding: 24px;
  border-radius: 20px;
  box-shadow: @box-shadow;
  margin-bottom: 24px;
  .comment__header {
    .header-base();
    .comment__img {
      .img-base();
    }
    .comment__name {
      text-decoration: none;
      color: black;
    }
  }
  .comment__content {
    .d_flex_ai-cntr();
    padding-bottom: 0;
    .comment-delete-btn {
      margin-left: 20px;
      background: none;
      border: none;
      cursor: pointer;
    }
  }
}
