@import "../../styles/shared.less";

.wrapper__centered {
  .d_flex_ai-cntr();
  justify-content: center;
  height: 100vh;
  margin-top: -64px;
}

.sign-up-form {
  box-sizing: border-box;
  width: 414px;
  padding: 24px;
  border-radius: 15px;
  box-shadow: @box-shadow;
  .sign-up-form__title {
    margin: 0 0 20px 0;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
  }
}

.sign-up-form__inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 24px;
  width: 100%;
  .input-block {
    width: 100%;
    box-sizing: border-box;
    .sign-up-form__input {
      .input();
      width: 100%;
      box-sizing: border-box;
      height: 56px;
      border-radius: 12px;
      padding: 0 16px;
      font-size: 16px;
    }
    .sign-up-form__input:focus {
      .input-focus();
    }
    .error {
      color: red;
      font-size: 13px;
      margin: 4px 0 0 10px;
    }
  }
}

.sign-up-form__buttons {
  .d_flex_ai-cntr();
  justify-content: space-between;
  .sign-up-form__button {
    .button();
    text-align: center;
    width: 177px;
    height: 44px;
    font-size: 16px;
  }
  .sign-up_form_button__log_btn {
    .button-yellow();
  }
}

@media (max-width: 576px) {
  .wrapper__centered {
    height: auto;
    min-height: 100vh;
  }

  .sign-up-form {
    width: 100%;
    max-width: 414px;
    padding: 20px;
    margin: 20px 0;
  }

  .sign-up-form__title {
    font-size: 20px;
    margin-bottom: 16px;
  }

  .sign-up-form__inputs {
    gap: 16px;
    margin-bottom: 20px;
  }

  .sign-up-form__input {
    height: 48px;
    font-size: 16px;
  }

  .sign-up-form__buttons {
    flex-direction: column;
    gap: 12px;
  }

  .sign-up-form__button {
    width: 100%;
    height: 48px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .sign-up-form {
    padding: 16px;
  }

  .sign-up-form__title {
    font-size: 18px;
  }
}
