@import "../../../styles/shared.less";

.post {
  padding: 24px;
  border-radius: 20px;
  box-shadow: @box-shadow;
  margin-bottom: 20px;
  .post__header {
    .header-base();
    .post__img {
      .img-base();
    }
    .post__delete-btn{
      background: none;
      border: none;
      cursor: pointer;
    }
  }
  .post__name {
    font-size: 24px;
    text-decoration: none;
    color: black;
  }
}

.post__content {
  padding-bottom: 24px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.post__footer {
  .d_flex_ai-cntr();
  gap: 12px;
  .post__button {
    .d_flex_ai-cntr();
    justify-content: center;
    .button();
    gap: 8px;
    p {
      margin: 0;
      padding: 0;
      height: 24px;
      line-height: 24px;
    }
  }
  .post__button__like {
    background-color: @yellow;
    color: black;
  }
  .post__button__comments{
    background: none;
    border: 1px solid @blue;
  }
}

.auth-warning-toast {
  position: fixed;
  top: 80px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  & > div {
    max-width: 600px;
    background-color: #ffdc2df1;
    color: #000;
    padding: 12px 24px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    font-size: 16px;
  }

  z-index: 1000;
  animation: fadeInOut 3s forwards;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(-10px); }
  10% { opacity: 1; transform: translateY(0); }
  90% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(-10px); }
}


@media (max-width: 576px) {
  .post {
    padding: 16px;
  }
  .post .post__name {
    font-size: 22px;
  }
  .post .post__post {
    font-size: 16px;
    line-height: 22px;
  }
  .post .post__footer .post__button p {
    height: 22px;
    line-height: 22px;
  }
}
