@import '../../../styles/shared.less';

.cards{
    margin-top: 65px;
}

.cards > *:not(:first-child) {
  margin-top: 65px;
}


@media (max-width: 576px) {
  .cards{
    margin-top: 32px;
}
  .cards > *:not(:first-child) {
    margin-top: 32px;
  }
}