.not-found-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh - 24px;
  text-align: center;
  background-color: #f8f9fa;
  color: #212529;
  font-family: 'Segoe UI', Roboto, sans-serif;
}

.not-found-code {
  font-size: 120px;
  font-weight: bold;
  margin: 0;
  color: #000000;
}

.not-found-message {
  font-size: 24px;
  margin: 16px 0;
}

.not-found-link {
  margin-top: 24px;
  font-size: 16px;
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;

  &:hover {
    color: #0056b3;
  }
}
